-------------------------------------------------------------------------------
Test set: com.tien.fibonacci.core.FibonacciTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2.092 sec <<< FAILURE!
isFibonacciTest(com.tien.fibonacci.core.FibonacciTest)  Time elapsed: 0.082 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at com.tien.fibonacci.core.FibonacciTest.isFibonacciTest(FibonacciTest.java:20)

